{
  "name": "mvc-techblog-bymakwils",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylaanngrace/MVC-TechBlog-ByMakWils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylaanngrace/MVC-TechBlog-ByMakWils/issues"
  },
  "homepage": "https://github.com/kaylaanngrace/MVC-TechBlog-ByMakWils#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "prettier": "^2.6.2",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "jest": "^27.5.1"
  }
}
